<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Comunidad Sostenible</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- Acá enlazo el grid elegido-->
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="/comunidad-sostenible/css/main.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class ="container-fluid">
			<div class="header">
				<div class="row">
					<div class="col-md-3">
						<img src="/comunidad-sostenible/img/ecomunidad-logo.png" width="90" height=auto alt="ecomunidad-logo">
					</div>
					<div class="col-md-4">
						<nav class="nav justify-content-end">
							<ul class="nav justify-content-end">
								<li class="nav-item">
									<a class="nav-item nav-link" href="#">Nosotros</a> 
								</li>
								<li class="nav-item">
								<a class="nav-item nav-link" href="#">Servicios</a> 
								</li>
								<li class="nav-item">
									<a class="nav-item nav-link" href="#">Proyectos</a> 
								</li>
								<li class="nav-item">
									<a class="nav-item nav-link" href="#">Equipos</a> 
								</li>
								<li class="nav-item">
									<a class="nav-item nav-link" href="#">Blogs</a> 
								</li>
								<li class="nav-item">
									<a class="nav-item nav-link" href="#">Síguenos</a> 
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div> <!--aquí se acaba el header-->
		


		</div> <!--aquí se acaba el wrapper-->

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
